{
  "schemaVersion": 1,
  "id": "unearthed",
  "version": "${version}",
  "name": "Unearthed",
  "description": "A geologically focused mod that adds several new stone/rock types to the underground generation and is also a builder's best friend!",
  "authors": [
    "HexBugOrion",
    "Corgi_Taco"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/unearthed-fabric",
    "sources": "https://github.com/HexBugOrion/UnEarthed"
  },
  "license": "LGPLv3",
  "icon": "assets/hextension_core/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.oriondevcorgitaco.unearthed.Unearthed"
    ]
  },
  "mixins": [
    "unearthed.mixin.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.2"
  },
  "accessWidener": "yeet.aw"
}
